spring.application.name = zuulserver
zuul.routes.logging-cache.path=/**
zuul.routes.logging-cache.url=http:localhost:8081

zuul.routes.aws-Service.path=/**
zuul.routes.aws-Service.url=http:localhost:8085


#ribbon.eureka.enabled=false
server.port=8080